name: Delete Windows prereleases related to now-deleted branch
on:
  delete

jobs:
  delete_release:
    - name: Delete non-master branch release
      uses: author/action-rollback@stable
      with:
        tag: branch-${{ github.event.ref }}
        always_delete_tag: true
